# vuln4japi

./: README.md  pom.xml
src/main/java/com/vlfj/restapi/: VulnApp.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: log4j2.xml
xploitz/: Exploit.java
